#Greenfoot project file
class.Abstractfactory.superclass=
class.Add.superclass=
class.Asteroid.image=asteroid.png
class.Asteroid.superclass=Stars
class.AsteroidElementFactory.superclass=greenfoot.Actor
class.Bullet.image=bullet.gif
class.Bullet.superclass=greenfoot.Actor
class.Element.superclass=
class.End.image=game-over.jpeg
class.End.superclass=greenfoot.World
class.EnemyBuilder.superclass=greenfoot.Actor
class.Explosion.image=explosion.gif
class.Explosion.superclass=greenfoot.Actor
class.Game.superclass=greenfoot.World
class.GameState.superclass=
class.LevelUpdater.superclass=
class.MeteorElementFactory.superclass=greenfoot.Actor
class.Meteors.image=meteor.gif
class.Meteors.superclass=Stars
class.MyBaseScore.superclass=
class.Observer.superclass=
class.Pause.image=pause.png
class.Pause.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreCalculate.superclass=
class.SpaceShip.image=spaceShip.png
class.SpaceShip.superclass=greenfoot.Actor
class.SpaceWars.superclass=greenfoot.World
class.Stars.superclass=greenfoot.Actor
class.Start.image=screen2.jpg
class.Start.superclass=greenfoot.World
class.Startgame.image=power_button_black.png
class.Startgame.superclass=greenfoot.Actor
class.Subject.superclass=
class.Terminate.image=end.png
class.Terminate.superclass=greenfoot.Actor
class.pause.image=pause.png
class.pause.superclass=greenfoot.Actor
dependency1.from=SpaceWars
dependency1.to=SpaceShip
dependency1.type=UsesDependency
dependency10.from=Meteors
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=SpaceWars
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=Startgame
dependency13.to=SpaceWars
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=Startgame
dependency14.type=UsesDependency
dependency15.from=Asteroid
dependency15.to=SpaceWars
dependency15.type=UsesDependency
dependency16.from=SpaceWars
dependency16.to=EnemyBuilder
dependency16.type=UsesDependency
dependency17.from=Abstractfactory
dependency17.to=Element
dependency17.type=UsesDependency
dependency18.from=MeteorElementFactory
dependency18.to=Element
dependency18.type=UsesDependency
dependency19.from=MeteorElementFactory
dependency19.to=Meteors
dependency19.type=UsesDependency
dependency2.from=SpaceWars
dependency2.to=Meteors
dependency2.type=UsesDependency
dependency20.from=SpaceWars
dependency20.to=Abstractfactory
dependency20.type=UsesDependency
dependency21.from=SpaceWars
dependency21.to=MeteorElementFactory
dependency21.type=UsesDependency
dependency22.from=SpaceWars
dependency22.to=AsteroidElementFactory
dependency22.type=UsesDependency
dependency23.from=AsteroidElementFactory
dependency23.to=Element
dependency23.type=UsesDependency
dependency24.from=AsteroidElementFactory
dependency24.to=Asteroid
dependency24.type=UsesDependency
dependency25.from=EnemyBuilder
dependency25.to=Abstractfactory
dependency25.type=UsesDependency
dependency26.from=EnemyBuilder
dependency26.to=Element
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Stars
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=GameState
dependency28.type=UsesDependency
dependency29.from=SpaceWars
dependency29.to=Terminate
dependency29.type=UsesDependency
dependency3.from=SpaceWars
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency30.from=SpaceWars
dependency30.to=Pause
dependency30.type=UsesDependency
dependency31.from=SpaceWars
dependency31.to=GameState
dependency31.type=UsesDependency
dependency32.from=Terminate
dependency32.to=End
dependency32.type=UsesDependency
dependency33.from=Pause
dependency33.to=SpaceWars
dependency33.type=UsesDependency
dependency34.from=Terminate
dependency34.to=GameState
dependency34.type=UsesDependency
dependency35.from=Terminate
dependency35.to=Pause
dependency35.type=UsesDependency
dependency36.from=GameState
dependency36.to=SpaceWars
dependency36.type=UsesDependency
dependency37.from=Terminate
dependency37.to=SpaceWars
dependency37.type=UsesDependency
dependency38.from=Pause
dependency38.to=End
dependency38.type=UsesDependency
dependency39.from=SpaceWars
dependency39.to=ScoreCalculate
dependency39.type=UsesDependency
dependency4.from=SpaceShip
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency40.from=MyBaseScore
dependency40.to=Stars
dependency40.type=UsesDependency
dependency41.from=SpaceWars
dependency41.to=Stars
dependency41.type=UsesDependency
dependency42.from=SpaceWars
dependency42.to=MyBaseScore
dependency42.type=UsesDependency
dependency43.from=ScoreBoard
dependency43.to=Observer
dependency43.type=UsesDependency
dependency44.from=ScoreBoard
dependency44.to=LevelUpdater
dependency44.type=UsesDependency
dependency45.from=SpaceWars
dependency45.to=LevelUpdater
dependency45.type=UsesDependency
dependency46.from=LevelUpdater
dependency46.to=SpaceWars
dependency46.type=UsesDependency
dependency47.from=Subject
dependency47.to=Observer
dependency47.type=UsesDependency
dependency48.from=Stars
dependency48.to=SpaceWars
dependency48.type=UsesDependency
dependency49.from=SpaceShip
dependency49.to=SpaceWars
dependency49.type=UsesDependency
dependency5.from=SpaceWars
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency50.from=SpaceShip
dependency50.to=Explosion
dependency50.type=UsesDependency
dependency51.from=SpaceShip
dependency51.to=Stars
dependency51.type=UsesDependency
dependency6.from=Meteors
dependency6.to=SpaceWars
dependency6.type=UsesDependency
dependency7.from=End
dependency7.to=SpaceWars
dependency7.type=UsesDependency
dependency8.from=SpaceWars
dependency8.to=End
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Meteors
dependency9.type=UsesDependency
mainWindow.height=900
mainWindow.width=929
mainWindow.x=38
mainWindow.y=22
package.numDependencies=51
package.numTargets=26
project.charset=UTF-8
simulation.speed=51
target1.editor.height=760
target1.editor.width=1300
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Bullet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=22
target10.height=50
target10.name=Explosion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=42
target11.height=50
target11.name=Observer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=130
target11.y=670
target12.editor.height=744
target12.editor.width=1300
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=SpaceShip
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=170
target12.y=10
target13.editor.height=743
target13.editor.width=1300
target13.editor.x=140
target13.editor.y=22
target13.height=50
target13.name=Meteors
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=790
target14.editor.width=1300
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=LevelUpdater
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=670
target15.editor.height=744
target15.editor.width=1300
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=ScoreBoard
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=22
target16.height=50
target16.name=AsteroidElementFactory
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=10
target16.y=430
target17.editor.height=776
target17.editor.width=1296
target17.editor.x=244
target17.editor.y=138
target17.height=50
target17.name=MeteorElementFactory
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=10
target17.y=370
target18.editor.height=776
target18.editor.width=1296
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=GameState
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=90
target18.x=180
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=22
target19.height=50
target19.name=ScoreCalculate
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=110
target19.x=100
target19.y=550
target2.editor.height=776
target2.editor.width=1296
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=End
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=22
target20.height=50
target20.name=Startgame
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=190
target20.y=190
target21.editor.height=776
target21.editor.width=1296
target21.editor.x=0
target21.editor.y=22
target21.height=50
target21.name=Add
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=80
target21.x=190
target21.y=490
target22.editor.height=776
target22.editor.width=1296
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=Pause
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=490
target23.editor.height=776
target23.editor.width=1296
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=Abstractfactory
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=110
target23.x=10
target23.y=310
target24.editor.height=776
target24.editor.width=1296
target24.editor.x=628
target24.editor.y=22
target24.height=50
target24.name=MyBaseScore
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=10
target24.y=610
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=22
target25.height=50
target25.name=Element
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=190
target25.y=250
target26.editor.height=776
target26.editor.width=1296
target26.editor.x=76
target26.editor.y=38
target26.height=50
target26.name=EnemyBuilder
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=130
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=22
target27.height=50
target27.name=Element
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=80
target27.x=190
target27.y=250
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=22
target28.height=50
target28.name=Element
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=190
target28.y=250
target3.editor.height=776
target3.editor.width=1296
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Terminate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=550
target4.editor.height=776
target4.editor.width=1296
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=Subject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=120
target5.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=22
target6.height=50
target6.name=Stars
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=370
target7.editor.height=776
target7.editor.width=1296
target7.editor.x=144
target7.editor.y=22
target7.height=50
target7.name=SpaceWars
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=776
target8.editor.width=1296
target8.editor.x=144
target8.editor.y=22
target8.height=50
target8.name=Asteroid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=22
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=490
version=2.5.0
world.lastInstantiated=Start
