#BlueJ class context
comment0.params=
comment0.target=GameState\ getPauseState()
comment1.params=
comment1.target=GameState\ getEndState()
comment10.params=
comment10.target=void\ endGame()
comment11.params=star
comment11.target=void\ addScore(Stars)
comment2.params=rate
comment2.target=void\ setMeteorSpawnRate(int)
comment3.params=speed
comment3.target=void\ setMeteorSpeed(int)
comment4.params=
comment4.target=SpaceWars()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ executeStop()
comment7.params=
comment7.target=void\ executeExit()
comment8.params=state
comment8.target=void\ setState(GameState)
comment9.params=
comment9.target=void\ prepare()
numComments=12
